<view class="section">
 <form bindsubmit="bindFormSubmit">
   <view class="section__title" style='margin-bottom:5px;font-size:17px;'>活动名称</view>
      <input name="mingcheng" placeholder="请输入活动名称" />









  <view class="">
   选择提问图片:  <label bindtap="checkimg">点击选择图片</label>
  </view>
  <view class="">
    <image wx:for="{{imglist}}" mode="aspectFit"   bindtap="delImg" data-index="{{index}}"data-src="{{item}}" style="width:75px;height:75px;" src="{{item}}"></image>
  </view>
  <button form-type="submit"> 提交 </button>
 </form>
</view>